# demosandtests

./: README.md
IbatisTest/: pom.xml
IbatisTest/src/main/java/com/mondaka/init/: InitIbatisTest.java
IbatisTest/src/main/java/com/mondaka/test/ibatis/entities/: Title.java
IbatisTest/src/main/java/com/mondaka/utils/: TestUtils.java  TitleDao.java  TitleDaoImpl.java
IbatisTest/src/main/resources/: log4j2.xml
IbatisTest/src/main/resources/conf/: config.properties  ibatis-sqlmap.xml  spring-ibatis.xml  sqlmap-config.xml
