<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mondaka.test.ibatis</groupId>
	<artifactId>IbatisTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestIbatis</name>
	<repositories>
		<repository>
			<id>alfresco</id>
			<name>Alfresco Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.4.726-patched</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
</project>